# IE303

./: .env  .gitignore  AI_COACH_IMPLEMENTATION.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
BE/: .dockerignore  .env.example  AUTH_SERVICE_LATENCY.md  CLAUDE.md  PHASE1_OPTIMIZATION.md  docker-compose.yml  pom.xml
BE/.claude/: settings.local.json
BE/ai-service/: Dockerfile  README.md  pom.xml
BE/ai-service/src/main/resources/: application.yml
BE/api_gateway/: CHANGES.md  Dockerfile  OVERVIEW.md  pom.xml
BE/api_gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
BE/auth_service/: .env  .gitignore  Dockerfile  README.md  pom.xml
BE/auth_service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
BE/blog_service/: pom.xml
BE/blog_service/src/main/resources/: application.yaml
BE/discovery_server/: Dockerfile  pom.xml
BE/exam-service/: Dockerfile  pom.xml
BE/exam-service/src/main/resources/: application.yaml
BE/exam-service/src/main/resources/db/migration/: V202603251026__init_schema.sql  V202603251148__insert_mock_data.sql  V202603301355__create_questions_table.sql  V202603301436__insert_mock_data.sql  (+5 more)
BE/material_service/: Dockerfile  insert_material.py  pom.xml
BE/material_service/Material_Data/FE/Tiếng việt/VOL1/: VOL1_00_Cover_LimitedDisclosureVersion-translated.doc  VOL1_01_Index-translated.doc  VOL1_02_Part1_Chapter1-translated.doc  VOL1_02_Part1_Chapter2_translated.doc  VOL1_02_Part1_Chapter3_translated.doc  VOL1_02_Part1_Chapter4_translated.doc  VOL1_02_Part1_Chapter5_translated.doc  VOL1_02_Part1_Chapter6_translated.doc  VOL1_02_Part1_Chapter7_translated.doc  VOL1_03_Part2_TrialExam(Morning)_translated.doc  VOL1_04_Part2_TrialExam(Afternoon)_translated.doc
BE/material_service/Material_Data/FE/Tiếng việt/VOL2/: VOL2_00_Cover_LimitedDisclosureVersion.doc  VOL2_01_Index.doc  VOL2_02_Q1-Q4.doc_translated.doc  VOL2_03_Q5-Q7_translated.doc  VOL2_04_Q8_C&Java_translated.doc
BE/material_service/src/main/resources/: application.yaml  data.sql
BE/question_service/: pom.xml
BE/question_service/src/main/resources/: application.yml
BE/question_service/src/test/resources/: application-test.yml
BE/result-service/: pom.xml
BE/result-service/src/main/resources/: application.yml
BE/result-service/src/main/resources/static/: index.html
BE/user_service/: Dockerfile  pom.xml
BE/user_service/src/main/resources/: application.yaml
(+378 files in other folders)
